<div class="bg-euphoric h-screen p-2 overflow-hidden" phx-hook="FloatingClouds" id="game-background">
  <div class="max-w-6xl mx-auto h-full flex flex-col space-y-2 main-content">
    
    <!-- Game Completion Screen -->
    <%= if BobaTalkie.Game.World.game_completed?(@world) do %>
      <div class="fixed inset-0 bg-black/80 backdrop-blur-lg z-50 flex items-center justify-center">
        <div class="card-cute p-8 text-center max-w-md mx-4 bounce-cute">
          <div class="text-6xl mb-4">Trophy</div>
          <h2 class="text-3xl font-bold text-cute mb-4">Congratulations!</h2>
          <p class="text-cute mb-6">
            You completed all <%= length(@world.cards || []) %> cards! 
            Your pronunciation score: <%= Float.round(@player.stats.pronunciation_score * 100, 1) %>%
          </p>
          <button 
            onclick="window.location.reload()"
            class="btn-cute py-3 px-8"
          >
            Play Again
          </button>
        </div>
      </div>
    <% end %>
    
    <!-- Banner Header -->
    <div class="flex justify-center items-center mb-3">
      <div class="banner-container">
        <img src="/images/logo/bobatalkie_banneer.png" alt="BobaTalkie" class="h-20 md:h-24">
      </div>
    </div>
    

    <!-- Main Centered Game Layout -->
    <div class="grid grid-cols-12 gap-4 flex-1">
      
      <!-- Left Sidebar - Quick Commands -->
      <div class="col-span-2 space-y-2">
        <!-- Quick Commands -->
        <div class="card-cute p-3">
          <h4 class="text-sm font-bold text-cute mb-2">Quick Commands:</h4>
          <div class="space-y-1 text-xs text-cute">
            <div>"go north"</div>
            <div>"go south"</div>
            <div>"go east"</div>
            <div>"go west"</div>
            <div>"look around"</div>
            <div>"help"</div>
          </div>
        </div>

        <!-- Player Stats -->
        <div class="card-cute p-3">
          <h3 class="text-sm font-bold text-cute mb-2">Stats</h3>
          <div class="space-y-2 text-xs">
            <div class="flex justify-between text-cute">
              <span>Commands:</span>
              <span class="font-bold"><%= @player.stats.commands_spoken %></span>
            </div>
            <div class="flex justify-between text-cute">
              <span>Score:</span>
              <span class="font-bold text-boba-orange"><%= Float.round(@player.stats.pronunciation_score * 100, 1) %>%</span>
            </div>
          </div>
        </div>

        <!-- Messages -->
        <div class="card-cute p-3">
          <h3 class="text-sm font-bold text-cute mb-2">Messages</h3>
          <div class="space-y-1 text-xs max-h-24 overflow-y-auto custom-scrollbar">
            <%= for message <- Enum.take(@game_messages, 2) do %>
              <div class="text-cute text-xs leading-tight">
                <%= message %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Center - Main Game Area -->
      <div class="col-span-6 flex flex-col">
        <!-- Voice Recognition Status - Speech Bubble -->
        <div class="mb-4">
          <%= if @listening do %>
            <div class="speech-bubble p-4 text-center">
              <div class="flex items-center justify-center space-x-2 mb-2">
                <div class="w-4 h-4 bg-boba-orange rounded-full animate-pulse"></div>
                <span class="text-boba-orange font-semibold">Listening...</span>
              </div>
              <%= if @interim_text do %>
                <div class="text-cute font-mono text-lg">
                  "<%= @interim_text %>"
                </div>
              <% else %>
                <div class="text-cute opacity-60 italic">Speak a command...</div>
              <% end %>
            </div>
          <% else %>
            <div class="speech-bubble p-4 text-center">
              <div class="text-cute">Voice Recognition Ready</div>
              <%= if @last_command do %>
                <div class="text-boba-orange font-mono text-sm mt-1">
                  Last: "<%= @last_command %>"
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Game World Grid -->
        <div class="rounded-xl p-6 flex-1 flex flex-col border-4 border-orange-500" style="background-image: url('/images/game/boba_wallpaper.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
          <!-- Discovery Message -->
          <%= case UIHelpers.get_discovery_message(@world) do %>
            <% nil -> %>
              <div class="text-center mb-4 h-6"></div>
            <% discovery_msg -> %>
              <div class="text-center mb-4 h-6">
                <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-bold animate-bounce">
                  <%= discovery_msg %>
                </span>
              </div>
          <% end %>
          
          <!-- 2D Grid Display - Larger cells -->
          <div class="flex-1 flex items-center justify-center">
            <div class="grid grid-cols-6 gap-2">
              <%= for {row, y} <- Enum.with_index(@world.grid) do %>
                <%= for {cell, x} <- Enum.with_index(row) do %>
                  <div class={[
                    "grid-cell w-12 h-12 flex items-center justify-center text-xl font-bold rounded-lg",
                    cell_class(cell, @world, {x, y})
                  ]} title={"(#{x}, #{y})"}>
                    <%= if {x, y} == @player.position do %>
                      <img src="/images/character/boba.png" alt="Player" class="character-sprite w-10 h-10">
                    <% else %>
                      <span class="text-2xl"><%= cell_icon(cell, @world, {x, y}) %></span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
          
        </div>

        <!-- Voice Control Button - Cute Style -->
        <div class="mt-4">
          <button 
            phx-hook="VoiceCapture"
            id="voice-btn"
            class={[
              "btn-cute w-full py-3 px-4 transition-all duration-200 text-lg",
              if @listening do
                "animate-pulse wiggle"
              else
                "bounce-cute"
              end
            ]}
          >
            <%= if @listening do %>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-4 h-4 bg-white rounded-full animate-ping"></div>
                <span>Recording... (Release to stop)</span>
              </div>
            <% else %>
              Hold to Speak
            <% end %>
          </button>
        </div>
      </div>

      <!-- Right Sidebar - Challenge Cards -->
      <div class="col-span-4 space-y-2">
        <!-- Challenge Cards -->
        <div class="card-cute p-4 h-full flex flex-col">
          <h3 class="text-sm font-bold text-cute mb-3 text-center">Challenges</h3>
          
          <!-- Compact Cards Display -->
          <div class="space-y-2 flex-1 overflow-y-auto">
            <%= for card <- (@world.cards || []) do %>
              <div class={[
                "card-cute p-3 cursor-pointer transition-all text-xs",
                if card.completed do
                  "opacity-60 bg-boba-green/20"
                else
                  if card.selected do
                    "ring-2 ring-boba-orange bg-boba-orange/10"
                  else
                    "hover:bg-boba-orange/5"
                  end
                end
              ]}
              phx-click={unless card.completed, do: "select_card"}
              phx-value-card_id={card.id}
              >
                <div class="flex items-center mb-1">
                  <span class="text-base mr-2">
                    <%= if card.completed do %>[✓]<% else %><%= if card.selected, do: "[▶]", else: "[◯]" %><% end %>
                  </span>
                  <%= if card.selected do %>
                    <span class="text-blue-300 text-xs font-bold">ACTIVE</span>
                  <% end %>
                </div>
                <div class="text-cute font-semibold text-sm mb-1">
                  <%= card.template %>
                </div>
                <div class="text-cute opacity-70 text-xs">
                  <%= String.slice(card.description, 0, 40) %>...
                </div>
              </div>
            <% end %>
          </div>
          
          <!-- Active Challenge Status -->
          <%= case BobaTalkie.Game.Card.get_selected_card(@world.cards || []) do %>
            <% nil -> %>
              <div class="mt-3 p-2 bg-boba-orange/20 border border-boba-orange rounded-lg text-center">
                <div class="text-boba-orange text-xs font-bold">
                  Select a card!
                </div>
              </div>
            <% selected_card -> %>
              <div class="mt-3 p-2 bg-boba-blue/20 border border-boba-blue rounded-lg text-center">
                <div class="text-cute text-xs font-bold">
                  "<%= selected_card.template %>"
                </div>
              </div>
          <% end %>
        </div>
      </div>
    </div>

  </div>
</div>