<div class="bg-euphoric h-screen p-2 overflow-hidden" phx-hook="FloatingClouds" id="game-background">
  <!-- Language Persistence Hook -->
  <div phx-hook="LanguagePersistence" id="language-persistence" style="display: none;"></div>
  
  <!-- Interface Language Selector in top-right corner -->
  <div class="absolute top-4 right-4 z-20">
    <.compact_language_selector interface_language={@interface_language} />
  </div>

  <div class="max-w-6xl mx-auto h-full flex flex-col space-y-1 main-content">
    
    <!-- Game Completion Screen -->
    <%= if BobaTalkie.Game.World.game_completed?(@world) do %>
      <div class="fixed inset-0 bg-black/80 backdrop-blur-lg z-50 flex items-center justify-center">
        <div class="card-cute p-8 text-center max-w-md mx-4 bounce-cute">
          <div class="text-6xl mb-4"><%= gettext("Trophy") %></div>
          <h2 class="text-3xl font-bold text-cute mb-4"><%= gettext("Congratulations!") %></h2>
          <p class="text-cute mb-6">
            <%= gettext("You completed all") %> <%= length(@world.cards || []) %> <%= gettext("cards! Your pronunciation score:") %> <%= Float.round(@player.stats.pronunciation_score * 100, 1) %>%
          </p>
          <button 
            phx-click="reset_game"
            class="btn-cute py-3 px-8"
          >
            <%= gettext("Play Again") %>
          </button>
        </div>
      </div>
    <% end %>
    
    <!-- Banner Header -->
    <div class="flex justify-center items-center mb-2">
      <div class="banner-container">
        <img src="/images/logo/bobatalkie_banneer.png" alt="BobaTalkie" class="h-16">
      </div>
    </div>
    

    <!-- Main Centered Game Layout -->
    <div class="grid grid-cols-12 gap-4 flex-1 pb-8">
      
      <!-- Left Sidebar - Quick Commands -->
      <div class="col-span-2 space-y-2">
        <!-- Quick Commands -->
        <div class="card-cute p-3">
          <h4 class="text-sm font-bold text-cute mb-2"><%= gettext("Quick Commands:") %></h4>
          <div class="space-y-1 text-xs text-cute">
            <%= case @learning_language do %>
              <% "fr" -> %>
                <div>"nord" / "haut"</div>
                <div>"sud" / "bas"</div>
                <div>"est" / "droite"</div>
                <div>"ouest" / "gauche"</div>
                <div>"3 droites"</div>
                <div>"2 bas"</div>
              <% "es" -> %>
                <div>"norte" / "arriba"</div>
                <div>"sur" / "abajo"</div>
                <div>"este" / "derecha"</div>
                <div>"oeste" / "izquierda"</div>
                <div>"3 derechas"</div>
                <div>"2 abajo"</div>
              <% "zh" -> %>
                <div>"北 (běi)" / "上 (shàng)"</div>
                <div>"南 (nán)" / "下 (xià)"</div>
                <div>"东 (dōng)" / "右 (yòu)"</div>
                <div>"西 (xī)" / "左 (zuǒ)"</div>
                <div>"3个右"</div>
                <div>"2个下"</div>
              <% "ru" -> %>
                <div>"север" / "вверх"</div>
                <div>"юг" / "вниз"</div>
                <div>"восток" / "вправо"</div>
                <div>"запад" / "влево"</div>
                <div>"3 вправо"</div>
                <div>"2 вниз"</div>
              <% "ja" -> %>
                <div>"北 (kita)" / "上 (ue)"</div>
                <div>"南 (minami)" / "下 (shita)"</div>
                <div>"東 (higashi)" / "右 (migi)"</div>
                <div>"西 (nishi)" / "左 (hidari)"</div>
                <div>"3回右"</div>
                <div>"2回下"</div>
              <% "it" -> %>
                <div>"nord" / "su"</div>
                <div>"sud" / "giù"</div>
                <div>"est" / "destra"</div>
                <div>"ovest" / "sinistra"</div>
                <div>"3 destra"</div>
                <div>"2 giù"</div>
              <% "ar" -> %>
                <div>"شمال" / "فوق"</div>
                <div>"جنوب" / "تحت"</div>
                <div>"شرق" / "يمين"</div>
                <div>"غرب" / "يسار"</div>
                <div>"3 يمين"</div>
                <div>"2 تحت"</div>
              <% "pt" -> %>
                <div>"norte" / "cima"</div>
                <div>"sul" / "baixo"</div>
                <div>"leste" / "direita"</div>
                <div>"oeste" / "esquerda"</div>
                <div>"3 direitas"</div>
                <div>"2 baixo"</div>
              <% _ -> %>
                <div>"north" / "up"</div>
                <div>"south" / "down"</div>
                <div>"east" / "right"</div>
                <div>"west" / "left"</div>
                <div>"3 right"</div>
                <div>"2 down"</div>
            <% end %>
          </div>
        </div>

        <!-- Player Stats -->
        <div class="card-cute p-3">
          <h3 class="text-sm font-bold text-cute mb-2"><%= gettext("Stats") %></h3>
          <div class="space-y-2 text-xs">
            <div class="flex justify-between text-cute">
              <span><%= gettext("Commands:") %></span>
              <span class="font-bold"><%= @player.stats.commands_spoken %></span>
            </div>
            <div class="flex justify-between text-cute">
              <span><%= gettext("Score:") %></span>
              <span class="font-bold text-boba-orange"><%= Float.round(@player.stats.pronunciation_score * 100, 1) %>%</span>
            </div>
          </div>
        </div>

        <!-- Messages -->
        <div class="card-cute p-3">
          <h3 class="text-sm font-bold text-cute mb-2"><%= gettext("Messages") %></h3>
          <div class="space-y-1 text-xs max-h-24 overflow-y-auto custom-scrollbar">
            <%= for message <- Enum.take(@game_messages, 2) do %>
              <div class="text-cute text-xs leading-tight">
                <%= message %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Center - Main Game Area -->
      <div class="col-span-6 flex flex-col">
        <!-- Voice Recognition Status - Speech Bubble -->
        <div class="mb-2 h-20 flex items-center justify-center">
          <%= if @listening do %>
            <div class="speech-bubble p-4 text-center w-full">
              <div class="flex items-center justify-center space-x-2 mb-2">
                <div class="w-4 h-4 bg-boba-orange rounded-full animate-pulse"></div>
                <span class="text-boba-orange font-semibold"><%= gettext("Listening...") %></span>
              </div>
              <%= if @interim_text do %>
                <div class="text-cute font-mono text-lg">
                  "<%= @interim_text %>"
                </div>
              <% else %>
                <div class="text-cute opacity-60 italic"><%= gettext("Speak a command...") %></div>
              <% end %>
            </div>
          <% else %>
            <div class="speech-bubble p-4 text-center w-full">
              <div class="text-cute"><%= gettext("Voice Recognition Ready") %></div>
              <%= if @last_command do %>
                <div class="text-boba-orange font-mono text-sm mt-1">
                  <%= gettext("Last:") %> "<%= @last_command %>"
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Game World Grid -->
        <div class="rounded-xl p-6 flex-1 flex flex-col border-4 border-orange-500" style="background-image: url('/images/game/boba_wallpaper.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
          <!-- Discovery Message -->
          <%= case UIHelpers.get_discovery_message(@world, @interface_language) do %>
            <% nil -> %>
              <div class="text-center mb-4 h-6"></div>
            <% discovery_msg -> %>
              <div class="text-center mb-4 h-6">
                <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-bold animate-bounce">
                  <%= discovery_msg %>
                </span>
              </div>
          <% end %>
          
          <!-- 2D Grid Display - Larger cells -->
          <div class="flex-1 flex items-center justify-center">
            <div class="grid grid-cols-6 gap-2">
              <%= for {row, y} <- Enum.with_index(@world.grid) do %>
                <%= for {cell, x} <- Enum.with_index(row) do %>
                  <div class={[
                    "grid-cell w-16 h-16 flex items-center justify-center text-xl font-bold rounded-lg relative overflow-visible",
                    cell_class(cell, @world, {x, y})
                  ]} title={"(#{x}, #{y})"}>
                    <%= if {x, y} == @player.position do %>
                      <img src="/images/character/boba.png" alt="Player" class="character-sprite w-12 h-12 relative z-10">
                    <% else %>
                      <span class="text-3xl relative z-10 transform hover:scale-110 transition-transform duration-200"><%= cell_icon(cell, @world, {x, y}) %></span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
          
        </div>

        <!-- Voice Control Button - Cute Style -->
        <div class="mt-3 mb-2">
          <button 
            phx-hook="VoiceCapture"
            id="voice-btn"
            data-learning-language={@learning_language}
            class={[
              "btn-cute w-full py-2 px-4 transition-all duration-200 text-base",
              if @listening do
                "animate-pulse wiggle"
              else
                "bounce-cute"
              end
            ]}
          >
            <%= if @listening do %>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-4 h-4 bg-white rounded-full animate-ping"></div>
                <span><%= gettext("Recording... (Release to stop)") %></span>
              </div>
            <% else %>
              <%= gettext("Hold to Speak (or R)") %>
            <% end %>
          </button>
        </div>
      </div>

      <!-- Right Sidebar - Challenge Cards -->
      <div class="col-span-4 space-y-2">
        <!-- Challenge Cards -->
        <div class="card-cute p-4 h-full flex flex-col">
          <h3 class="text-sm font-bold text-cute mb-3 text-center"><%= gettext("Challenges") %></h3>
          
          <!-- Compact Cards Display -->
          <div class="space-y-2 flex-1 overflow-y-auto">
            <%= for card <- (@world.cards || []) do %>
              <div class={[
                "card-cute p-3 transition-all text-xs",
                if card.completed do
                  "opacity-60 bg-boba-green/20"
                else
                  if card.selected do
                    "ring-2 ring-boba-orange bg-boba-orange/10"
                  else
                    "hover:bg-boba-orange/5"
                  end
                end
              ]}
              >
                <div class="flex items-center mb-1">
                  <span class="text-base mr-2">
                    <%= if card.completed do %>[✓]<% else %><%= if card.selected, do: "[▶]", else: "[◯]" %><% end %>
                  </span>
                  <%= if card.selected do %>
                    <span class="text-blue-300 text-xs font-bold"><%= gettext("ACTIVE") %></span>
                  <% end %>
                </div>
                <div class="text-cute font-semibold text-sm mb-1">
                  <%= card.template %>
                </div>
                <div class="text-cute opacity-70 text-xs">
                  <%= String.slice(card.description, 0, 40) %>...
                </div>
              </div>
            <% end %>
          </div>
          
          <!-- Active Challenge Status with Vocabulary Translation -->
          <%= case BobaTalkie.Game.Card.get_selected_card(@world.cards || []) do %>
            <% nil -> %>
              <div class="mt-3 p-2 bg-boba-orange/20 border border-boba-orange rounded-lg text-center">
                <div class="text-boba-orange text-xs font-bold">
                  <%= gettext("Select a card!") %>
                </div>
              </div>
            <% selected_card -> %>
              <% vocab_item = UIHelpers.get_card_vocabulary_with_translation(selected_card.id, @learning_content, @interface_language) %>
              <div class="mt-3 p-2 bg-boba-blue/20 border border-boba-blue rounded-lg">
                <!-- Template Challenge -->
                <div class="text-cute text-xs font-bold text-center mb-3">
                  "<%= selected_card.template %>"
                </div>
                
                <!-- Vocabulary Display with Translation -->
                <%= if vocab_item do %>
                  <div class="space-y-2 text-center">
                    <!-- Main Word (Learning Language) -->
                    <div>
                      <span class="text-lg font-bold text-cute"><%= vocab_item.word %></span>
                      <%= if vocab_item.translation do %>
                        <div class="text-sm text-gray-600 italic">(<%= vocab_item.translation.word %>)</div>
                      <% end %>
                    </div>
                    
                    <!-- Pronunciation -->
                    <%= if Map.has_key?(vocab_item, :pronunciation) do %>
                      <div class="text-xs">
                        <span class="font-semibold text-blue-600"><%= gettext("Show Pronunciation") %></span>
                      </div>
                    <% end %>
                    
                    <!-- Example Usage -->
                    <%= if Map.has_key?(vocab_item, :example) do %>
                      <div class="text-xs space-y-1">
                        <div class="font-semibold text-blue-600"><%= gettext("Example Usage") %>:</div>
                        <div class="text-blue-700 italic">"<%= vocab_item.example %>"</div>
                        <%= if vocab_item.translation && vocab_item.translation.example do %>
                          <div class="text-blue-600 italic text-xs opacity-80">(<%= vocab_item.translation.example %>)</div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
          <% end %>
        </div>
      </div>
    </div>

  </div>
</div>