<div class="bg-euphoric h-screen flex items-center justify-center p-2 overflow-hidden" phx-hook="FloatingClouds" id="index-background">
  <div class="max-w-2xl w-full space-y-4 text-center main-content">
    <!-- Logo/Banner -->
    <div class="space-y-4">
      <div class="banner-container flex justify-center">
        <img src="/images/logo/bobatalkie_banneer.png" alt="BobaTalkie" class="h-20 md:h-24">
      </div>
      <p class="text-lg text-cute">
        Learn languages through voice-controlled gaming
      </p>
    </div>

    <!-- Game Introduction -->
    <div class="card-cute p-4 space-y-4">
      <div class="space-y-4">
        <h2 class="text-xl font-bold text-cute">How it works</h2>
        <div class="grid md:grid-cols-3 gap-6 text-center">
          <div class="space-y-2">
            <div class="text-4xl">🎤</div>
            <h3 class="font-semibold text-cute">Speak Commands</h3>
            <p class="text-sm text-cute opacity-80">Use your voice to control your character</p>
          </div>
          <div class="space-y-2">
            <div class="text-4xl">🎮</div>
            <h3 class="font-semibold text-cute">Navigate World</h3>
            <p class="text-sm text-cute opacity-80">Move through a 2D grid world</p>
          </div>
          <div class="space-y-2">
            <div class="text-4xl">📈</div>
            <h3 class="font-semibold text-cute">Learn & Improve</h3>
            <p class="text-sm text-cute opacity-80">Get real-time pronunciation feedback</p>
          </div>
        </div>
      </div>

      <!-- Voice Setup Section -->
      <div class="border-t border-boba-orange pt-6 space-y-4">
        <h3 class="text-lg font-bold text-cute">Voice Setup</h3>
        
        <!-- Browser Support Check -->
        <div class="space-y-2">
          <div class="flex items-center justify-center space-x-2">
            <%= if @browser_support.media_recorder do %>
              <div class="w-3 h-3 bg-green-400 rounded-full"></div>
              <span class="text-boba-green text-sm font-bold">Browser supports voice recording</span>
            <% else %>
              <div class="w-3 h-3 bg-red-400 rounded-full"></div>
              <span class="text-red-400 text-sm font-bold">Browser doesn't support voice recording</span>
            <% end %>
          </div>
        </div>

        <!-- Microphone Test -->
        <div class="space-y-4">
          <%= if @microphone_ready do %>
            <div class="flex items-center justify-center space-x-2">
              <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
              <span class="text-boba-green font-bold">Microphone is ready!</span>
            </div>
            
            <button 
              phx-click="start_game"
              class="btn-cute w-full py-3 px-6 text-base bounce-cute"
            >
              🚀 Start Solo Adventure
            </button>
          <% else %>
            <button 
              id="mic-test-btn"
              phx-hook="MicrophoneTest"
              phx-click="check_microphone"
              class="btn-cute w-full py-3 px-6 text-base"
            >
              🎤 Test Microphone
            </button>
          <% end %>
        </div>
      </div>

      <!-- Voice Commands Preview -->
      <div class="border-t border-boba-orange pt-6">
        <h3 class="text-base font-bold text-cute mb-3">Voice Commands You'll Use</h3>
        <div class="grid grid-cols-2 gap-3 text-sm">
          <div class="bg-boba-orange-10 rounded-lg p-3">
            <div class="text-cute font-semibold">Movement</div>
            <div class="text-cute opacity-80 space-y-1">
              <div>"go north"</div>
              <div>"move east"</div>
              <div>"turn around"</div>
            </div>
          </div>
          <div class="bg-boba-orange-10 rounded-lg p-3">
            <div class="text-cute font-semibold">Actions</div>
            <div class="text-cute opacity-80 space-y-1">
              <div>"look around"</div>
              <div>"pick up item"</div>
              <div>"help"</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="text-center text-cute text-sm">
      <p>Built with Phoenix LiveView • Real-time voice recognition</p>
    </div>
  </div>
</div>