<div class="bg-euphoric h-screen flex items-center justify-center p-2 overflow-hidden" phx-hook="FloatingClouds" id="map-selection-background">
  <!-- Language Persistence Hook -->
  <div phx-hook="LanguagePersistence" id="language-persistence" style="display: none;"></div>
  

  <div class="max-w-4xl w-full space-y-6 text-center main-content">
    <!-- Header -->
    <div class="space-y-4">
      <div class="banner-container flex justify-center">
        <img src="/images/logo/bobatalkie_banneer.png" alt="BobaTalkie" class="h-16 md:h-20">
      </div>
      <h1 class="text-2xl font-bold text-cute"><%= gettext("Choose Your Learning Adventure") %></h1>
      <p class="text-lg text-cute opacity-90"><%= gettext("Select a topic to start your voice-controlled journey") %></p>
      
    </div>

    <!-- Level Selection Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4 max-w-6xl mx-auto overflow-y-auto max-h-[70vh]">
      <%= for level <- @levels do %>
        <div class={"card-cute p-4 space-y-3 #{level.color} hover:scale-105 transition-transform duration-200"}>
          <!-- Level Header -->
          <div class="space-y-2">
            <div class="flex justify-center items-center">
              <img src={level.character_image} alt={"#{level.title} Character"} class="w-16 h-16 object-cover rounded-full">
            </div>
            <h2 class={"text-lg font-bold #{level.text_color}"}><%= level.title %></h2>
            <p class={"text-xs #{level.text_color} opacity-80 line-clamp-2"}><%= level.description %></p>
          </div>

          <!-- Level Stats -->
          <div class={"flex justify-center space-x-4 text-xs #{level.text_color} opacity-70"}>
            <div class="flex items-center space-x-1">
              <span><%= gettext("Level:") %></span>
              <span><%= level.difficulty %></span>
            </div>
            <div class="flex items-center space-x-1">
              <span><%= gettext("Words:") %></span>
              <span><%= level.vocabulary_count %></span>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex space-x-2">
            <button 
              phx-click="select_level"
              phx-value-level={level.id}
              phx-value-mode="tutorial"
              class="btn-cute flex-1 bg-white hover:bg-gray-50 border-2 border-current text-current py-2 px-3 text-xs transition-colors"
            >
              <%= gettext("Learn") %>
            </button>
            <button 
              phx-click="select_level"
              phx-value-level={level.id}
              phx-value-mode="play"
              class="btn-cute flex-1 py-2 px-3 text-xs bounce-cute"
            >
              <%= gettext("Play") %>
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Back Button -->
    <div class="pt-6">
      <button 
        phx-click="back_to_home"
        class="btn-cute bg-white hover:bg-gray-50 border-2 border-boba-orange text-boba-orange py-2 px-6 text-sm"
      >
        <%= gettext("Back to Home") %>
      </button>
    </div>

    <!-- Footer -->
    <div class="text-center text-cute text-sm opacity-70">
      <p>Choose tutorial to learn vocabulary • Choose play to start gaming</p>
    </div>
  </div>
</div>