<div class="bg-euphoric min-h-screen relative">
  <!-- Language Persistence Hook -->
  <div phx-hook="LanguagePersistence" id="language-persistence" style="display: none;"></div>
  
  <!-- WebRTC Video Hook for peer-to-peer video conferencing -->
  <div phx-hook="WebRTCVideo" id="webrtc-video" 
       data-room-id={@room_id} 
       data-player-id={@player_id || "unknown"} 
       style="display: none;"></div>

  <!-- Voice Capture Hook for voice commands (same as single-player) -->
  <div phx-hook="VoiceCapture" id="voice-capture" 
       data-learning-language={@learning_language}
       style="display: none;"></div>

  <!-- Header with game info and controls -->
  <div class="flex justify-between items-center p-4 bg-white/90 backdrop-blur-sm shadow-sm">
    <!-- Left: Game Info -->
    <div class="flex items-center space-x-4">
      <h1 class="text-xl font-bold text-cute">
        👥 <%= gettext("Multiplayer Game") %> • <%= String.capitalize(@topic || "Game") %>
      </h1>
      <div class="text-sm text-cute">
        <%= gettext("Learning:") %> <span class="font-bold"><%= String.upcase(@learning_language) %></span>
      </div>
    </div>
    
    <!-- Center: Connection Status -->
    <div class="flex items-center space-x-2">
      <%= if assigns[:other_player_connected] != false do %>
        <div class="flex items-center text-green-600">
          <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-1"></div>
          <%= gettext("Partner Connected") %>
        </div>
      <% else %>
        <div class="flex items-center text-orange-600">
          <div class="w-2 h-2 bg-orange-500 rounded-full mr-1"></div>
          <%= gettext("Partner Disconnected") %>
        </div>
      <% end %>
    </div>
    
    <!-- Right: Leave Game -->
    <div class="flex items-center space-x-2">
      <.compact_language_selector interface_language={@interface_language} />
      <button 
        phx-click="leave_game" 
        class="btn-cute-secondary px-4 py-2"
        data-confirm={gettext("Are you sure you want to leave the multiplayer game?")}
      >
        🚪 <%= gettext("Leave Game") %>
      </button>
    </div>
  </div>

  <!-- Main Game Area with new layout -->
  <div class="max-w-6xl mx-auto h-[calc(100vh-100px)] flex flex-col space-y-1 main-content">
    
    <!-- Topic Title and Voice Status Bar -->
    <div class="flex justify-between items-center mb-2 bg-white/90 backdrop-blur-sm rounded-lg p-3">
      <div class="flex items-center space-x-4">
        <h2 class="text-lg font-bold text-cute">
          🎮 <%= gettext("Multiplayer") %> • <%= String.capitalize(@topic || "Game") %>
        </h2>
        <div class="text-sm text-cute">
          <%= gettext("Learning:") %> <span class="font-bold text-boba-orange"><%= String.upcase(@learning_language) %></span>
        </div>
      </div>
      
      <!-- Real-time Voice Recognition Display -->
      <div class="flex-1 max-w-md">
        <%= if @listening do %>
          <div class="bg-boba-orange/20 border border-boba-orange rounded-lg p-2 text-center">
            <div class="flex items-center justify-center space-x-2">
              <div class="w-3 h-3 bg-boba-orange rounded-full animate-pulse"></div>
              <span class="text-boba-orange font-semibold text-sm"><%= gettext("Listening...") %></span>
            </div>
            <%= if @interim_text && @interim_text != "" do %>
              <div class="text-cute font-mono text-sm mt-1">
                "<%= @interim_text %>"
              </div>
            <% else %>
              <div class="text-cute opacity-60 italic text-sm"><%= gettext("Speak a command...") %></div>
            <% end %>
          </div>
        <% else %>
          <div class="bg-gray-100 rounded-lg p-2 text-center">
            <div class="text-cute text-sm"><%= gettext("Voice Recognition Ready") %></div>
            <%= if assigns[:last_command] && @last_command do %>
              <div class="text-boba-orange font-mono text-xs mt-1">
                <%= gettext("Last:") %> "<%= @last_command %>"
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Main Game Layout Grid -->
    <div class="grid grid-cols-12 gap-4 flex-1">
      
      <!-- Left: Video Chat (3 columns) -->
      <div class="col-span-3 space-y-2">
        <!-- Video Container -->
        <div class="bg-black/90 rounded-lg p-2 space-y-2 h-96">
          <!-- Local Player Video -->
          <div class="h-44 relative bg-gray-900 rounded-lg">
            <video id={"local-video-#{@player_id}"} autoplay playsinline muted class="w-full h-full object-cover rounded-lg"></video>
            <div class="absolute bottom-1 left-1 bg-black/70 text-white px-2 py-1 rounded text-xs">
              <%= gettext("You") %> (<%= String.slice(@player_id || "", 0, 4) %>)
              <%= if @video_enabled == false do %>
                <span class="text-red-400">(📹❌)</span>
              <% end %>
            </div>
          </div>
          
          <!-- Partner Video -->
          <div class="h-44 relative bg-gray-900 rounded-lg">
            <div id={"partner-video-container-#{@player_id}"} class="w-full h-full rounded-lg overflow-hidden relative">
              <video id={"partner-video-#{@player_id}"} autoplay playsinline class="w-full h-full object-cover rounded-lg"></video>
              <!-- Placeholder when no video -->
              <div id={"partner-video-placeholder-#{@player_id}"} class="absolute inset-0 flex items-center justify-center bg-gray-800 text-white">
                <div class="text-center">
                  <div class="text-2xl mb-1">👤</div>
                  <div class="text-xs"><%= gettext("Waiting for partner...") %></div>
                </div>
              </div>
              <div class="absolute bottom-1 left-1 bg-black/70 text-white px-2 py-1 rounded text-xs">
                <%= gettext("Partner") %> (<%= String.slice(@other_player_id || "", 0, 4) %>)
                <%= if assigns[:other_player_video] == false do %>
                  <span class="text-red-400">(📹❌)</span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Video Controls -->
        <div class="bg-white/90 backdrop-blur-sm rounded-lg p-3 space-y-2">
          <div class="flex space-x-2">
            <button 
              phx-click="toggle_video"
              class={"btn-cute-secondary flex-1 py-1 text-xs " <> if(@video_enabled, do: "bg-green-500 text-white", else: "bg-red-500 text-white")}
            >
              <%= if @video_enabled do %>📹<% else %>📹❌<% end %>
            </button>
            <button 
              phx-click="toggle_audio"
              class={"btn-cute-secondary flex-1 py-1 text-xs " <> if(@audio_enabled, do: "bg-green-500 text-white", else: "bg-red-500 text-white")}
            >
              <%= if @audio_enabled do %>🎤<% else %>🎤❌<% end %>
            </button>
          </div>
          
          <!-- Recording Status -->
          <%= if @other_player_recording do %>
            <div class="text-orange-400 text-xs font-semibold animate-pulse text-center">
              🎤 <%= gettext("Partner is speaking...") %>
            </div>
          <% else %>
            <div class="text-gray-400 text-xs text-center">
              <%= gettext("Ready to speak") %>
            </div>
          <% end %>
        </div>

        <!-- Quick Commands -->
        <div class="card-cute p-3">
          <h4 class="text-xs font-bold text-cute mb-2"><%= gettext("Quick Commands:") %></h4>
          <div class="space-y-1 text-xs text-cute">
            <%= case @learning_language do %>
              <% "fr" -> %>
                <div>"nord" / "haut"</div>
                <div>"sud" / "bas"</div>
                <div>"est" / "droite"</div>
                <div>"ouest" / "gauche"</div>
                <div>"3 droites"</div>
                <div>"2 bas"</div>
              <% "es" -> %>
                <div>"norte" / "arriba"</div>
                <div>"sur" / "abajo"</div>
                <div>"este" / "derecha"</div>
                <div>"oeste" / "izquierda"</div>
                <div>"3 derechas"</div>
                <div>"2 abajo"</div>
              <% "zh" -> %>
                <div>"北 (běi)" / "上 (shàng)"</div>
                <div>"南 (nán)" / "下 (xià)"</div>
                <div>"东 (dōng)" / "右 (yòu)"</div>
                <div>"西 (xī)" / "左 (zuǒ)"</div>
                <div>"3个右"</div>
                <div>"2个下"</div>
              <% "ru" -> %>
                <div>"север" / "вверх"</div>
                <div>"юг" / "вниз"</div>
                <div>"восток" / "вправо"</div>
                <div>"запад" / "влево"</div>
                <div>"3 вправо"</div>
                <div>"2 вниз"</div>
              <% "ja" -> %>
                <div>"北 (kita)" / "上 (ue)"</div>
                <div>"南 (minami)" / "下 (shita)"</div>
                <div>"東 (higashi)" / "右 (migi)"</div>
                <div>"西 (nishi)" / "左 (hidari)"</div>
                <div>"3回右"</div>
                <div>"2回下"</div>
              <% "it" -> %>
                <div>"nord" / "su"</div>
                <div>"sud" / "giù"</div>
                <div>"est" / "destra"</div>
                <div>"ovest" / "sinistra"</div>
                <div>"3 destra"</div>
                <div>"2 giù"</div>
              <% "ar" -> %>
                <div>"شمال" / "فوق"</div>
                <div>"جنوب" / "تحت"</div>
                <div>"شرق" / "يمين"</div>
                <div>"غرب" / "يسار"</div>
                <div>"3 يمين"</div>
                <div>"2 تحت"</div>
              <% "pt" -> %>
                <div>"norte" / "cima"</div>
                <div>"sul" / "baixo"</div>
                <div>"este" / "direita"</div>
                <div>"oeste" / "esquerda"</div>
                <div>"3 direitas"</div>
                <div>"2 baixo"</div>
              <% _ -> %>
                <div>"north" / "up"</div>
                <div>"south" / "down"</div>
                <div>"east" / "right"</div>
                <div>"west" / "left"</div>
                <div>"3 right"</div>
                <div>"2 down"</div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Center: Game World (6 columns) -->
      <div class="col-span-6 flex flex-col">
        <!-- Game World Grid -->
        <div class="rounded-xl p-6 flex-1 flex flex-col border-4 border-orange-500" style="background-image: url('/images/game/boba_wallpaper.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
          <!-- Discovery Message -->
          <%= case BobaTalkieWeb.GameLive.UIHelpers.get_discovery_message(@world, @interface_language) do %>
            <% nil -> %>
              <div class="text-center mb-4 h-6"></div>
            <% discovery_msg -> %>
              <div class="text-center mb-4 h-6">
                <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-bold animate-bounce">
                  <%= discovery_msg %>
                </span>
              </div>
          <% end %>
          
          <!-- 2D Grid Display -->
          <div class="flex-1 flex items-center justify-center">
            <div class="grid grid-cols-6 gap-2">
              <%= for {row, y} <- Enum.with_index(@world.grid) do %>
                <%= for {cell, x} <- Enum.with_index(row) do %>
                  <div class={[
                    "grid-cell w-16 h-16 flex items-center justify-center text-xl font-bold rounded-lg relative overflow-visible",
                    BobaTalkieWeb.GameLive.UIHelpers.cell_class(cell, @world, {x, y})
                  ]} title={"(#{x}, #{y})"}>
                    <%= if {x, y} == @player.position do %>
                      <img src="/images/character/boba.png" alt="Player" class="character-sprite w-12 h-12 relative z-10">
                    <% else %>
                      <span class="text-3xl relative z-10 transform hover:scale-110 transition-transform duration-200">
                        <%= BobaTalkieWeb.GameLive.UIHelpers.cell_icon(cell, @world, {x, y}) %>
                      </span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Voice Control Button - Exact same style as single player -->
        <div class="mt-3 mb-2">
          <%= if @is_recording_blocked do %>
            <button 
              disabled
              class="btn-cute-disabled w-full py-2 px-4 text-base opacity-50 cursor-not-allowed"
            >
              🚫 <%= gettext("Partner Speaking") %>
            </button>
          <% else %>
            <button 
              phx-hook="VoiceCapture"
              id="voice-btn"
              data-learning-language={@learning_language}
              class={[
                "btn-cute w-full py-2 px-4 transition-all duration-200 text-base",
                if @listening do
                  "animate-pulse wiggle"
                else
                  "bounce-cute"
                end
              ]}
            >
              <%= if @listening do %>
                <div class="flex items-center justify-center space-x-3">
                  <div class="w-4 h-4 bg-white rounded-full animate-ping"></div>
                  <span><%= gettext("Recording... (Release to stop)") %></span>
                </div>
              <% else %>
                <%= gettext("Hold to Speak (or R)") %>
              <% end %>
            </button>
          <% end %>
        </div>
      </div>

      <!-- Right: Challenge Cards (3 columns) -->
      <div class="col-span-3 space-y-2">
        <!-- Challenge Cards - Same style as single player -->
        <div class="card-cute p-4 h-full flex flex-col">
          <h3 class="text-sm font-bold text-cute mb-3 text-center"><%= gettext("Challenges") %></h3>
          
          <!-- Compact Cards Display -->
          <div class="space-y-2 flex-1 overflow-y-auto custom-scrollbar">
            <%= for card <- (@world.cards || []) do %>
              <div class={[
                "card-cute p-3 transition-all text-xs",
                if card.completed do
                  "opacity-60 bg-boba-green/20"
                else
                  if card.selected do
                    "ring-2 ring-boba-orange bg-boba-orange/10"
                  else
                    "hover:bg-boba-orange/5"
                  end
                end
              ]}
              >
                <div class="flex items-center mb-1">
                  <span class="text-base mr-2">
                    <%= if card.completed do %>[✓]<% else %><%= if card.selected, do: "[▶]", else: "[◯]" %><% end %>
                  </span>
                  <%= if card.selected do %>
                    <span class="text-blue-300 text-xs font-bold"><%= gettext("ACTIVE") %></span>
                  <% end %>
                  
                  <!-- Toggle Description Button -->
                  <div class="ml-auto">
                    <button 
                      phx-click="toggle_card_description" 
                      phx-value-card_id={card.id}
                      class="w-5 h-5 bg-blue-100 hover:bg-blue-200 rounded-full flex items-center justify-center text-blue-600 font-bold text-xs transition-colors"
                    >
                      <%= if MapSet.member?(@expanded_descriptions || MapSet.new(), card.id) do %>
                        -
                      <% else %>
                        +
                      <% end %>
                    </button>
                  </div>
                </div>
                
                <div class="text-cute font-semibold text-sm mb-1">
                  <%= card.template %>
                </div>
                
                <!-- Expandable Description in Interface Language -->
                <%= if MapSet.member?(@expanded_descriptions || MapSet.new(), card.id) do %>
                  <div class="text-cute opacity-70 text-xs mt-2 p-2 bg-blue-50/50 rounded border-l-2 border-blue-200">
                    <%= BobaTalkie.ContentManager.get_card_description_translation(card.template, @interface_language) %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
          
          <!-- Active Challenge Status with Vocabulary Translation - Same as single player -->
          <%= case BobaTalkie.Game.Card.get_selected_card(@world.cards || []) do %>
            <% nil -> %>
              <div class="mt-3 p-2 bg-boba-orange/20 border border-boba-orange rounded-lg text-center">
                <div class="text-boba-orange text-xs font-bold">
                  <%= gettext("Select a card!") %>
                </div>
              </div>
            <% selected_card -> %>
              <% vocab_item = BobaTalkieWeb.GameLive.UIHelpers.get_card_vocabulary_with_translation(selected_card.id, @learning_content, @interface_language) %>
              <div class="mt-3 p-2 bg-boba-blue/20 border border-boba-blue rounded-lg">
                <!-- Template Challenge -->
                <div class="text-cute text-xs font-bold text-center mb-3">
                  "<%= selected_card.template %>"
                </div>
                
                <!-- Vocabulary Display with Translation -->
                <%= if vocab_item do %>
                  <div class="space-y-2 text-center">
                    <!-- Main Word (Learning Language) -->
                    <div>
                      <span class="text-lg font-bold text-cute"><%= vocab_item.word %></span>
                      <%= if vocab_item.translation do %>
                        <div class="text-cute text-xs opacity-70">(<%= vocab_item.translation.word %>)</div>
                      <% end %>
                    </div>
                    
                    <!-- Pronunciation Guide -->
                    <%= if Map.has_key?(vocab_item, :romanization) && vocab_item.romanization do %>
                      <div class="text-blue-600 text-xs font-mono">
                        <span class="font-semibold">🔊</span> <%= vocab_item.romanization %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
          <% end %>

          <!-- Progress Bar -->
          <div class="mt-3 p-2 bg-gray-50 rounded-lg">
            <div class="text-center text-xs text-cute font-semibold mb-1"><%= gettext("Progress") %></div>
            <%
              completed_count = Enum.count(@world.cards, fn card -> card.completed end)
              total_count = length(@world.cards)
              progress_percentage = if total_count == 0, do: 0, else: round(completed_count / total_count * 100)
            %>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div 
                class="bg-boba-orange h-2 rounded-full transition-all duration-300"
                style={"width: #{progress_percentage}%"}
              ></div>
            </div>
            <div class="text-xs text-gray-600 mt-1">
              <%= completed_count %> / <%= total_count %> <%= gettext("completed") %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Helper functions available in template  
  window.progressPercentage = function(completed, total) {
    if (!total || total.length === 0) return 0;
    return Math.round((completed.length / total.length) * 100);
  };
</script>